
$query2 = "UPDATE vuelo SET estado='aceptado' WHERE";
$query3 = "UPDATE vuelo SET estado='rechazado' WHERE";

<?php
      if (isset($_POST["Aceptar"])){ // "Aceptar" clicked 
        $query_a1 = "UPDATE vuelo SET estado='aceptado' WHERE";
        $query_a2 = "UPDATE informacion_de_vuelo SET estado='aceptado' WHERE";
      } else if (isset($_POST["Rechazar"])){ // "Rechazar" clicked 
        $query_r1 = "UPDATE vuelo SET estado='rechazado' WHERE";
        $query_r2 = "UPDATE informacion_de_vuelo SET estado='rechazado' WHERE";
        }
        ?>
----------------------------------------------------

<?php include('../templates/header.html');   ?>

<body>
<?php
  #Llama a conexión, crea el objeto PDO y obtiene la variable $db
  require("../config/conection.php");

  #Se construye la consulta como un string
  $query = "SELECT * FROM vuelo";

  $result = $db -> prepare($query);
	$result -> execute();
	$resultado = $result -> fetchAll();
  ?>
<h3 align="center">ADMIN</h3>
<br>
        <table align="center">
    <tr>
      <th>Vuelo ID</th>
      <th>Aerodromo Salida ID</th>
      <th>Aerodromo Llegada ID</th>
      <th>Ruta ID</th>
      <th>Codigo Vuelo</th>
      <th>Codigo Aeronave</th>
      <th>Codigo Compañia</th>
      <th>Fecha Salida</th>
      <th>Fecha Llegada</th>
      <th>Velocidad</th>
      <th> Altitud</th>
      <th> Estado</th>
      <th> Aceptar</th>
      <th> Rechazar</th>
    </tr>
  
      <?php
        // echo $resultado;
        foreach ($resultado as $p) {
          echo "<tr>";
          echo "<td>$p[0]</td><td>$p[1]</td><td>$p[2]</td><td>$p[3]</td><td>$p[4]</td><td>$p[5]</td><td>$p[6]</td><td>$p[7]</td><td>$p[8]</td><td>$p[9]</td><td>$p[10]</td><td>$p[11]</td>";
          if ($p[11] == "pendiente") {
            echo "<td><input type='button' name='Button1' value='Aceptar'></td>";
            echo "<td><input type='button' name='Button2' value='Rechazar'></td>";}
          echo "</tr>";
      }
      ?>
 
  </table>



<?php include('../templates/footer.html'); ?>



"SELECT * FROM informacion_de_vuelo, fpl, propuestas WHERE fpl.fpl_propuestas = propuestas.fpl_propuestas AND propuestas.id = informacion_de_vuelo.informacion_id;";

fechas
$query2 = "SELECT * FROM vuelo WHERE CAST(fecha_salida AS date) >= CAST('$inicio' AS date) AND CAST(fecha_salida AS date) <= CAST('$inicio' AS date) OR CAST(fecha_llegada AS date) >= CAST('$final' AS date) AND CAST(fecha_llegada AS date) <= CAST('$final' AS date)";


$query2 = "SELECT propuestas.propuesta_vuelo_id, propuestas.codigo_compania, informacion_de_vuelo.codigo, informacion_de_vuelo.codigo_aeronave,informacion_de_vuelo.aerodromo_id_sal, informacion_de_vuelo.aerodromo_id_lle, propuestas.fecha_envio_propuesta, informacion_de_vuelo.fecha_salida, informacion_de_vuelo.fecha_llegada, fpl.tipo_vuelo, fpl.max_pasajeros, fpl.realizado, informacion_de_vuelo.estado FROM informacion_de_vuelo, fpl, propuestas WHERE fpl.informacion_id = propuestas.informacion_id AND propuestas.informacion_id = informacion_de_vuelo.informacion_id AND CAST(fecha_salida AS date) >= CAST('$inicio' AS date) AND CAST(fecha_salida AS date) <= CAST('$inicio' AS date) OR CAST(fecha_llegada AS date) >= CAST('$final' AS date) AND CAST(fecha_llegada AS date) <= CAST('$final' AS date);";